body {
  display: grid;
  overflow: hidden;
  grid-template-areas:
  'header header header header header header'
  'menu main canvas canvas box box';
  background-color: rgba(21, 21, 21, 0.951);
}

html {
  position: absolute;
}

::placeholder{
  color: white;
}

:root {
  --color: #90ee90;
}

::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

.head {
  margin-left: 1rem;
  letter-spacing: 0.5rem;
}

.canvases {
  touch-action: none;
}

#main_canvas {
  /* position: absolute; */
  display: grid;
  /* top: 0; */
  /* left: 0; */
  grid-area: canvas; 
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/793/482/small/transparent-grid-pattern-for-background-vector.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.toolbox div {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: rgb(41 41 41 / 50%);
  display: block;
  width: 30vw;
  height: 90vh;
  margin: 1rem;
  z-index: 100;
  border-radius: 1rem;
  color: white;
  display: none;
  backdrop-filter: blur(10px);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  grid-area: box; 
}

.search {
  outline: none;
  border: none;
  height: 2rem;
  font-size: large;
  font-family: monospace;
  margin: 0.5rem;
  color: white;
  width: 27.5vw;
  padding: 0.5rem;
  background-color: rgb(24, 24, 24);
  border-radius: 10px;
}

.radio {
  width: 90%;
  height: 1px;
  margin-left: 1rem;
}

.pop {
  background-color: rgb(37, 37, 37);
  border-radius: 10px;
  padding: 1rem;
  position: absolute;
  left: 6rem;
  z-index: 1000000;
}

.para {
  margin: 1rem;
  font-size: large;
}

.text {
  outline: none;
  border: none;
  text-align: center;
  margin: 1rem;
  padding: 0.5rem;
  width: 80%;
  font-size: large;
  letter-spacing: 1rem;
}

.btns {
  background-color: var(--color);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  color: #00563f;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100vh;
}

.all_btn {
  cursor: pointer;
  z-index: 10;
  font-size: larger;
  grid-area: menu; 
  margin-left: 1rem;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  width: fit-content;
}

.btn {
  background-color: rgb(41 41 41 / 50%);
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 10px;
  color: white;
}

@keyframes borders {
  10%{
    border-radius: 20px;
    background-color: #90ee90;
  }
  50%{
      border-radius: 10px;
      background-color: #90ee90;
  }
}

.btn:hover{
  animation-name: borders;
  animation-duration: 3s;
  background-color: #90ee90;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 3fr 5fr;
  }

  .pop {
    position: absolute;
    left: 20rem;
    top: 2%;
    transform: scale(0.6, 0.6);
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1px;
    height: 100vh;
  }

  .all_btn:hover .msgbtn {
    display: none;
  }

  .all_btn {
    transform: scale(0.5, 0.5);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 3fr 5fr;
  }

  .pop {
    position: absolute;
    left: 20rem;
    top: 2%;
    transform: scale(0.6, 0.6);
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1px;
    height: 100vh;
  }

  .all_btn:hover .msgbtn {
    display: none;
  }

  .all_btn {
    transform: scale(0.5, 0.5);
  }
}